worker_processes 4;
 
events { 
    worker_connections 1024; 
}
 
http {
    sendfile on;
 
    upstream app_servers {
        server 127.0.0.1:5000;
    }
 
    server {
        listen 80;

        location /api {
            return 302 /api/;
        }

        location /api/ {
            proxy_pass         http://app_servers/;
        }
    }
}